# The BOFH DNS Toolkit

Securely manage Bind9 DNS on FreeBSD with the BAFH DNS Toolkit

Years of ISP Hostmaster Paranoia built into one DNS tool

# Author:

The Embalming Coder

# Version: 

v0.0.0



lex mundus directorium
